[nosetests]
verbose=1
with-coverage=1
cover-erase=1
cover-package=dit
# Skip any file that ends with 3.py. Such module names are assumed to
# make use of Python 3 syntax and will cause a SyntaxError in 2.x.
exclude=.*3\.py
